.header-container{
    display:flex;
    justify-content: center; 
    border: 1px solid black;
    margin-bottom: 40px;
}
.header-flex{
    display:flex;
    justify-content: center;
    align-items:center;
    padding: 35px 0 43px 0;
    width: 1304px;
}
.logo a{
    font-family: 'Rufina-700';
    font-size: 22px;
    line-height: 27px;
}
.logo a:active{
    text-decoration:underline ;
}
.header-nav{
    margin: 0 146px 0 255px;
}
.header-nav-ul{
    display:flex;
    justify-content: space-between;
    column-gap: 50px;
}
.header-nav-li{
    font-size: 14px;
    line-height: 17px;
    font-family: 'Red-Rose-400';
}
.header-nav-li.active{
    text-decoration-line:underline ;
}

.header-nav-li:active{
    text-decoration-line: underline;
}
.header-search{
    background-image: url("../images/header-images/header-search-icon.png");
    background-repeat: no-repeat;
    background-position: 8px;
    padding: 14px 170px 14px 42px;
    font-size: 10px;
    line-height: 13px;
    border: 1px solid #4B4B4B;
    border-radius: 4px;
    transition: all 0.5s;
    font-family: 'red-hat-display-400';
}
.header-search:focus{
    background-color:bisque;
}
.home-main{
    margin-bottom: 120px;
}
.home-section{
    display:flex;
    flex-direction:column;
    row-gap: 45px;
    align-items: center;
}
.secondary-nav-ul{
    display: flex;
    flex-wrap: wrap;
    column-gap: 17px;
}
.secondary-nav-li{
    padding: 6px 24px 7px 24px;
    border: 0.5px solid #EAEAEA;
    border-radius: 10px;
    transition: all 0.3s linear;
    cursor: pointer;
    font-family: 'red-hat-display-400';
}
.secondary-nav-li:hover{
    background: #F1F1F1;
}
.colors{
    max-width: 1232px;
    width: 85.5%;
    display: grid;
    row-gap: 64px;
    column-gap: 86px;
    grid-template: repeat(3, 271px) / repeat(4, 260px);
}
.box-main-wrapper{
    display:grid;
    grid-template: 21px repeat(5, 50px) / 1fr;
}
.box-top-wrapper{
    display: flex;
    justify-content: space-between;
}
.box-top-wrapper h5{
    font-size: 12px;
    line-height: 16px;
    font-family: 'red-hat-display-600';
}
.color{
    border-radius: 4px;
    cursor:pointer;
    transition: all 0.4s; 
}
.color-codes{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    opacity:0;
    transition: all 0.5s;
}
.color-codes:hover{
    opacity: 1;
}
.hex{
    background: rgba(217, 217, 217, 0.5);
    border-radius: 0px 10px 0px 4px;
    padding: 2px 9px 2px 5px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 16px;
}
.rgb{
    background: rgba(217, 217, 217, 0.5);
    border-radius: 10px 0px 4px;
    padding: 2px 9px 2px 5px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 16px;
}
.box-bottom-wraper{
    display:flex;
    justify-content: space-between;
    align-items:center;
    border: 1px solid #EAEAEA;
    border-radius: 4px;
    color: #EAEAEA;
    padding: 0 18px 0 25px;
}
.box-bottom-wraper .heart{
    width: 21px;
    height: 18px;
}
.box-bottom-wraper img{
    cursor: pointer;
}
.right-box-bottom{
    width: 56.5px;
    height: 20px;
    display:flex;
    justify-content: space-between;
}
/* for home page< */
/* for collection page> */
.collection-main{
    margin-bottom: 136px;
}
.collection-section{
    display:flex;
    flex-direction:column;
    row-gap: 45px;
    align-items: center;
}
.collection-banner{
    max-width: 1536px;
    width: 100%;
    height: 300px;
    background-image:url("../images/collection-images/collection-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
    cursor:pointer;
    transition: all 0.4s;
}
.collection-banner:hover{
    opacity: 0.5;
}
.collection-banner h1{
    color:white;
    font-size: 40px;
    line-height: 50px;
    font-family: 'red-rose-700';
}
.collection-colors{
    max-width: 1218px;
    width: 84.5%;
    display:grid;
    grid-template: repeat(2, 314px) / repeat(3, 347px);
    column-gap: 90px;
    row-gap: 87px;
}
.card-main-wrapper{
    border: 1px solid #EAEAEA;
    border-radius: 4px;
    background: #F5F5F5;
}
.collection-colors-ul{
    display:flex;
    column-gap:10px;
    justify-content: center;
    margin: 10px 0 10px 0;
}
.circle-color{
    width: 58px;
    height:58px;
    border-radius: 50%;
    cursor:pointer;
}
.collection-colors-li{
    display:flex;
    flex-direction:column;
    align-items: center;
    gap:7px;
}
.circle-color-code{
    font-size: 10px;
    line-height: 13px;
    color: #5A5A5A;
    font-family: 'red-hat-display-600';
}

